<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        #container{
            height: 500px;
            width: 1000px;
            background-color: forestgreen;
            border: 3px solid black;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: pink;
            border: 3px solid black;
            margin: 10px;



            
        }
        #box1{
            float: right
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box"> Box1</div>
    </div>
    
</body>
</html>